% Encoding: UTF-8

@misc{heinz1listings,
	Author = {Heinz, Carsten, Moses and Hoffmann, Jobst},
	Date-Added = {2014-12-16 11:28:32 +0000},
	Date-Modified = {2014-12-18 22:46:20 +0000},
	Howpublished = {http://texdoc.net/texmf-dist/doc/latex/listings/listings.pdf},
	Keywords = {latex, listings},
	Lastchecked = {12/12/2014},
	Month = {March},
	Title = {The listings package, March 2014},
	Url = {http://texdoc.net/texmf-dist/doc/latex/listings/listings.pdf},
	Urldate = {12/12/2014},
	Year = {2014},
	Bdsk-Url-1 = {http://texdoc.net/texmf-dist/doc/latex/listings/listings.pdf}}

@misc{listing_packagge,
	Author = {David Villa},
	Date-Added = {2014-12-15 12:16:37 +0000},
	Date-Modified = {2014-12-18 22:56:06 +0000},
	Howpublished = {http://crysol.org/es/node/909},
	Keywords = {latex listings},
	Lastchecked = {12/12/2014},
	Month = {4},
	Title = {LaTeX: Listados de c{\'o}digo c{\'o}modos y resultones con listings},
	Url = {http://crysol.org/es/node/909},
	Urldate = {12/12/2014},
	Year = {2008},
	Bdsk-Url-1 = {http://crysol.org/es/node/909}}

@misc{UNE50136:97,
	Author = {AENOR},
	Date-Added = {2014-11-04 19:52:15 +0000},
	Date-Modified = {2014-11-04 19:53:44 +0000},
	Keywords = {norma une para tesis y trabajos similares},
	Title = {norma UNE 50136:1997.},
	Url = {http://docubib.uc3m.es/CURSOS/Documentos_cientificos/Normas%20y%20directrices/UNE_50136=ISO%207144.pdf},
	Year = {1997},
	Bdsk-Url-1 = {http://docubib.uc3m.es/CURSOS/Documentos_cientificos/Normas%20y%20directrices/UNE_50136=ISO%207144.pdf}}

@misc{BOE_IM_UA,
	Author = {BOE},
	Date-Added = {2014-11-03 13:30:26 +0000},
	Date-Modified = {2014-11-03 13:33:43 +0000},
	Howpublished = {BOE, 22 marzo de 2012},
	Keywords = {BOE, plan estudios, Ingenier{\'\i}a Multimedia},
	Month = {marzo},
	Title = {Resoluci{\'o}n de 7 de marzo de 2012, de la Universidad de Alicante, por la que se publica el plan de estudios de Graduado en Ingenier{\'\i}a Multimedia.},
	Url = {http://www.boe.es/boe/dias/2012/03/22/pdfs/BOE-A-2012-4008.pdf},
	Year = {2012},
	Bdsk-Url-1 = {http://www.boe.es/boe/dias/2012/03/22/pdfs/BOE-A-2012-4008.pdf}}

@Book{McCarthy2012,
  title     = {Sound systems: design and optimization: modern techniques and tools for sound system design and alignment},
  publisher = {CRC Press},
  year      = {2012},
  author    = {McCarthy, Bob},
}

@Article{Cox2005a,
  author    = {Cox, Trevor J and D’antonio, Peter and Schroeder, Manfred},
  title     = {Acoustic absorbers and diffusers, theory, design and application},
  journal   = {The Journal of the Acoustical Society of America},
  year      = {2005},
  volume    = {117},
  number    = {3},
  pages     = {988--988},
  publisher = {Acoustical Society of America},
}

@Book{Auld1973,
  title         = {Acoustic fields and waves in solids},
  publisher     = {Рипол Классик},
  year          = {1973},
  author        = {Auld, Bertram Alexander},
  __markedentry = {[jmrplens:]},
}

@Article{Griffin1958,
  author        = {Griffin, Donald R},
  title         = {Listening in the dark: the acoustic orientation of bats and men.},
  year          = {1958},
  __markedentry = {[jmrplens:]},
  publisher     = {Yale Univer. Press},
}

@Article{Boll1979,
  author        = {Boll, Steven},
  title         = {Suppression of acoustic noise in speech using spectral subtraction},
  journal       = {IEEE Transactions on acoustics, speech, and signal processing},
  year          = {1979},
  volume        = {27},
  number        = {2},
  pages         = {113--120},
  __markedentry = {[jmrplens:]},
  publisher     = {IEEE},
}

@Book{Fant1971,
  title         = {Acoustic theory of speech production: with calculations based on X-ray studies of Russian articulations},
  publisher     = {Walter de Gruyter},
  year          = {1971},
  author        = {Fant, Gunnar},
  volume        = {2},
  __markedentry = {[jmrplens:]},
}

@Book{Colton2012,
  title         = {Inverse acoustic and electromagnetic scattering theory},
  publisher     = {Springer Science \& Business Media},
  year          = {2012},
  author        = {Colton, David and Kress, Rainer},
  volume        = {93},
  __markedentry = {[jmrplens:]},
}

@Book{Burdic1991,
  title         = {Underwater acoustic system analysis},
  publisher     = {Prentice Hall},
  year          = {1991},
  author        = {Burdic, William S},
  __markedentry = {[jmrplens:]},
}

@Article{Kemp1978,
  author        = {Kemp, David T},
  title         = {Stimulated acoustic emissions from within the human auditory system},
  journal       = {The Journal of the Acoustical Society of America},
  year          = {1978},
  volume        = {64},
  number        = {5},
  pages         = {1386--1391},
  __markedentry = {[jmrplens:]},
  publisher     = {ASA},
}

@Book{Rosenbaum1988,
  title         = {Bulk acoustic wave theory and devices},
  publisher     = {Artech House on Demand},
  year          = {1988},
  author        = {Rosenbaum, Joel},
  __markedentry = {[jmrplens:]},
}

@Article{Biot1962,
  author        = {Biot, Maurice A},
  title         = {Mechanics of deformation and acoustic propagation in porous media},
  journal       = {Journal of applied physics},
  year          = {1962},
  volume        = {33},
  number        = {4},
  pages         = {1482--1498},
  __markedentry = {[jmrplens:]},
  publisher     = {AIP},
}

@Article{Rao1990,
  author        = {Rao, NN and Shukla, PK and Yu, M Yu},
  title         = {Dust-acoustic waves in dusty plasmas},
  journal       = {Planetary and space science},
  year          = {1990},
  volume        = {38},
  number        = {4},
  pages         = {543--546},
  __markedentry = {[jmrplens:]},
  publisher     = {Elsevier},
}

@Article{Eisenstein2005,
  author        = {Eisenstein, Daniel J and Zehavi, Idit and Hogg, David W and Scoccimarro, Roman and Blanton, Michael R and Nichol, Robert C and Scranton, Ryan and Seo, Hee-Jong and Tegmark, Max and Zheng, Zheng and others},
  title         = {Detection of the baryon acoustic peak in the large-scale correlation function of SDSS luminous red galaxies},
  journal       = {The Astrophysical Journal},
  year          = {2005},
  volume        = {633},
  number        = {2},
  pages         = {560},
  __markedentry = {[jmrplens:]},
  publisher     = {IOP Publishing},
}

@Article{Cerjan1985,
  author        = {Cerjan, Charles and Kosloff, Dan and Kosloff, Ronnie and Reshef, Moshe},
  title         = {A nonreflecting boundary condition for discrete acoustic and elastic wave equations},
  journal       = {Geophysics},
  year          = {1985},
  volume        = {50},
  number        = {4},
  pages         = {705--708},
  __markedentry = {[jmrplens:]},
  publisher     = {Society of Exploration Geophysicists},
}

@Book{Leighton2012,
  title         = {The acoustic bubble},
  publisher     = {Academic press},
  year          = {2012},
  author        = {Leighton, Timothy},
  __markedentry = {[jmrplens:]},
}

@Article{Hinton2012,
  author        = {Hinton, Geoffrey and Deng, Li and Yu, Dong and Dahl, George E and Mohamed, Abdel-rahman and Jaitly, Navdeep and Senior, Andrew and Vanhoucke, Vincent and Nguyen, Patrick and Sainath, Tara N and others},
  title         = {Deep neural networks for acoustic modeling in speech recognition: The shared views of four research groups},
  journal       = {IEEE Signal Processing Magazine},
  year          = {2012},
  volume        = {29},
  number        = {6},
  pages         = {82--97},
  __markedentry = {[jmrplens:]},
  publisher     = {IEEE},
}

@Article{Conrad1964,
  author        = {Conrad, Reuben},
  title         = {Acoustic confusions in immediate memory},
  journal       = {British journal of Psychology},
  year          = {1964},
  volume        = {55},
  number        = {1},
  pages         = {75--84},
  __markedentry = {[jmrplens:]},
  publisher     = {Wiley Online Library},
}

@Article{Baddeley1966,
  author        = {Baddeley, Alan D},
  title         = {Short-term memory for word sequences as a function of acoustic, semantic and formal similarity},
  journal       = {The Quarterly Journal of Experimental Psychology},
  year          = {1966},
  volume        = {18},
  number        = {4},
  pages         = {362--365},
  __markedentry = {[jmrplens:]},
  publisher     = {Taylor \& Francis},
}

@Article{Kushwaha1993,
  author        = {Kushwaha, Manvir S and Halevi, Peter and Dobrzynski, Leonard and Djafari-Rouhani, Bahram},
  title         = {Acoustic band structure of periodic elastic composites},
  journal       = {Physical review letters},
  year          = {1993},
  volume        = {71},
  number        = {13},
  pages         = {2022},
  __markedentry = {[jmrplens:]},
  publisher     = {APS},
}

@Article{Muthupillai1995,
  author        = {Muthupillai, R and Lomas, DJ and Rossman, PJ and Greenleaf, James F and Manduca, Armando and Ehman, Richard Lorne},
  title         = {Magnetic resonance elastography by direct visualization of propagating acoustic strain waves},
  journal       = {science},
  year          = {1995},
  volume        = {269},
  number        = {5232},
  pages         = {1854--1857},
  __markedentry = {[jmrplens:]},
  publisher     = {American Association for the Advancement of Science},
}

@Article{Barkan1995,
  author        = {Barkan, A and Merlino, Robert L and D’angelo, N},
  title         = {Laboratory observation of the dust-acoustic wave mode},
  journal       = {Physics of Plasmas},
  year          = {1995},
  volume        = {2},
  number        = {10},
  pages         = {3563--3565},
  __markedentry = {[jmrplens:]},
  publisher     = {AIP},
}

@Article{Akyildiz2005,
  author        = {Akyildiz, Ian F and Pompili, Dario and Melodia, Tommaso},
  title         = {Underwater acoustic sensor networks: research challenges},
  journal       = {Ad hoc networks},
  year          = {2005},
  volume        = {3},
  number        = {3},
  pages         = {257--279},
  __markedentry = {[jmrplens:]},
  publisher     = {Elsevier},
}

@Book{Shaw1996,
  title         = {Software architecture: perspectives on an emerging discipline},
  publisher     = {Prentice Hall Englewood Cliffs},
  year          = {1996},
  author        = {Shaw, Mary and Garlan, David},
  volume        = {1},
  __markedentry = {[jmrplens:6]},
}

@Article{Mitola2000,
  author        = {Mitola, Joseph},
  title         = {Cognitive radio---an integrated agent architecture for software defined radio},
  year          = {2000},
  __markedentry = {[jmrplens:6]},
  publisher     = {Royal Institute of Technology (KTH)},
}

@Article{Ulrich1995,
  author        = {Ulrich, Karl},
  title         = {The role of product architecture in the manufacturing firm},
  journal       = {Research policy},
  year          = {1995},
  volume        = {24},
  number        = {3},
  pages         = {419--440},
  __markedentry = {[jmrplens:6]},
  publisher     = {Elsevier},
}

@Article{Heinzelman2002,
  author        = {Heinzelman, Wendi B and Chandrakasan, Anantha P and Balakrishnan, Hari},
  title         = {An application-specific protocol architecture for wireless microsensor networks},
  journal       = {IEEE Transactions on wireless communications},
  year          = {2002},
  volume        = {1},
  number        = {4},
  pages         = {660--670},
  __markedentry = {[jmrplens:6]},
  publisher     = {IEEE},
}

@TechReport{Blake1998,
  author        = {Blake, Steven and Black, David and Carlson, Mark and Davies, Elwyn and Wang, Zheng and Weiss, Walter},
  title         = {An architecture for differentiated services},
  year          = {1998},
  __markedentry = {[jmrplens:6]},
}

@Book{Anderson2013,
  title         = {The architecture of cognition},
  publisher     = {Psychology Press},
  year          = {2013},
  author        = {Anderson, John R},
  __markedentry = {[jmrplens:6]},
}

@Article{Foschini1996,
  author        = {Foschini, Gerard J},
  title         = {Layered space-time architecture for wireless communication in a fading environment when using multi-element antennas},
  journal       = {Bell labs technical journal},
  year          = {1996},
  volume        = {1},
  number        = {2},
  pages         = {41--59},
  __markedentry = {[jmrplens:6]},
  publisher     = {Wiley Online Library},
}

@Book{Hennessy2011,
  title         = {Computer architecture: a quantitative approach},
  publisher     = {Elsevier},
  year          = {2011},
  author        = {Hennessy, John L and Patterson, David A},
  __markedentry = {[jmrplens:6]},
}

@Article{Hubel1962,
  author        = {Hubel, David H and Wiesel, Torsten N},
  title         = {Receptive fields, binocular interaction and functional architecture in the cat's visual cortex},
  journal       = {The Journal of physiology},
  year          = {1962},
  volume        = {160},
  number        = {1},
  pages         = {106--154},
  __markedentry = {[jmrplens:6]},
  publisher     = {Wiley Online Library},
}

@Article{Fodor1988,
  author        = {Fodor, Jerry A and Pylyshyn, Zenon W},
  title         = {Connectionism and cognitive architecture: A critical analysis},
  journal       = {Cognition},
  year          = {1988},
  volume        = {28},
  number        = {1},
  pages         = {3--71},
  __markedentry = {[jmrplens:6]},
  publisher     = {Elsevier},
}

@InProceedings{Jia2014,
  author        = {Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
  title         = {Caffe: Convolutional architecture for fast feature embedding},
  booktitle     = {Proceedings of the 22nd ACM international conference on Multimedia},
  year          = {2014},
  pages         = {675--678},
  organization  = {ACM},
  __markedentry = {[jmrplens:6]},
}

@InCollection{Simon1991,
  author        = {Simon, Herbert A},
  title         = {The architecture of complexity},
  booktitle     = {Facets of systems science},
  publisher     = {Springer},
  year          = {1991},
  pages         = {457--476},
  __markedentry = {[jmrplens:6]},
}

@InProceedings{Resnick1994,
  author        = {Resnick, Paul and Iacovou, Neophytos and Suchak, Mitesh and Bergstrom, Peter and Riedl, John},
  title         = {GroupLens: an open architecture for collaborative filtering of netnews},
  booktitle     = {Proceedings of the 1994 ACM conference on Computer supported cooperative work},
  year          = {1994},
  pages         = {175--186},
  organization  = {ACM},
  __markedentry = {[jmrplens:6]},
}

@Article{Alexander1990,
  author        = {Alexander, Garrett E and Crutcher, Michael D},
  title         = {Functional architecture of basal ganglia circuits: neural substrates of parallel processing},
  journal       = {Trends in neurosciences},
  year          = {1990},
  volume        = {13},
  number        = {7},
  pages         = {266--271},
  __markedentry = {[jmrplens:6]},
  publisher     = {Elsevier},
}

@Book{Bass2007,
  title         = {Software architecture in practice},
  publisher     = {Pearson Education India},
  year          = {2007},
  author        = {Bass, Len},
  __markedentry = {[jmrplens:6]},
}

@Book{Fowler2002,
  title         = {Patterns of enterprise application architecture},
  publisher     = {Addison-Wesley Longman Publishing Co., Inc.},
  year          = {2002},
  author        = {Fowler, Martin},
  __markedentry = {[jmrplens:6]},
}

@InProceedings{Wolniansky1998,
  author        = {Wolniansky, Peter W and Foschini, Gerard J and Golden, GD and Valenzuela, Reinaldo A},
  title         = {V-BLAST: An architecture for realizing very high data rates over the rich-scattering wireless channel},
  booktitle     = {Signals, Systems, and Electronics, 1998. ISSSE 98. 1998 URSI International Symposium on},
  year          = {1998},
  pages         = {295--300},
  organization  = {IEEE},
  __markedentry = {[jmrplens:6]},
}

@Book{Buschmann2007,
  title         = {Pattern-oriented Software Architecture: on patterns and pattern language},
  publisher     = {John wiley \& sons},
  year          = {2007},
  author        = {Buschmann, Frank and Henney, Kelvin and Schimdt, Douglas},
  volume        = {5},
  __markedentry = {[jmrplens:6]},
}

@Article{Hubel1968,
  author        = {Hubel, David H and Wiesel, Torsten N},
  title         = {Receptive fields and functional architecture of monkey striate cortex},
  journal       = {The Journal of physiology},
  year          = {1968},
  volume        = {195},
  number        = {1},
  pages         = {215--243},
  __markedentry = {[jmrplens:6]},
  publisher     = {Wiley Online Library},
}

@InProceedings{Fahlman1990,
  author        = {Fahlman, Scott E and Lebiere, Christian},
  title         = {The cascade-correlation learning architecture},
  booktitle     = {Advances in neural information processing systems},
  year          = {1990},
  pages         = {524--532},
  __markedentry = {[jmrplens:6]},
}

@Comment{jabref-meta: databaseType:biblatex;}
