\xpg@aux {}{spanish}
\contentsline {chapter}{\nonumberline Resumen}{v}{chapter*.1}%
\contentsline {chapter}{\nonumberline Abstract}{vii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo General}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contenidos Previos}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estudio de Viabilidad}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Análisis DAFO}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Objetivos}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objetivo principal}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objetivos secundarios}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Objetivos transversales}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Estado del Arte}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Nagios: Sistema de Monitorización de Redes}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Zabbix: Sistema de Monitorización de Redes}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Prometheus: Sistema de Monitorización de Redes}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}SolarWinds Network Performance Monitor}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}PRTG Network Monitor}{12}{section.4.5}%
\contentsline {section}{\numberline {4.6}Comparativa de herramientas}{12}{section.4.6}%
\contentsline {section}{\numberline {4.7}Conclusiones del estado del arte}{12}{section.4.7}%
\contentsline {chapter}{\numberline {5}Metodología y Planificación}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Análisis}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Diseño}{17}{chapter.7}%
\contentsline {chapter}{\numberline {8}Implementación}{19}{chapter.8}%
\contentsline {chapter}{\numberline {9}Pruebas}{21}{chapter.9}%
\contentsline {chapter}{\numberline {10}Resultados}{23}{chapter.10}%
\contentsline {chapter}{\numberline {11}Conclusiones}{25}{chapter.11}%
\contentsline {chapter}{\numberline {12}Trabajo Futuro}{27}{chapter.12}%
\contentsline {chapter}{\nonumberline Bibliografía}{29}{chapter*.14}%
\contentsline {chapter}{\numberline {A}Anexo I}{31}{appendix.A}%
\contentsline {chapter}{\numberline {B}Páginas horizontales}{33}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
