\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{spanish}Análisis DAFO del proyecto}}{5}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{spanish}Ejemplo visual de Nagios XI \citep {nagios2014}}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{spanish}Ejemplo visual de Nagios Fusion \citep {nagios2014}.}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{spanish}Ejemplo visual de Nagios Incident Manager \citep {nagios2014}.}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{spanish}Ejemplo Visual de Nagios Network Analyzer \citep {nagios2014}.}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {}{spanish}Tabla comparativa con los sistemas de monitorización analizados.}}{12}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
