\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TFG-TFM_EPS_UA.ist}
\@glsorder{word}
\@writefile{toc}{\xpg@aux {}{spanish}}
\oddpage@label{1}{1}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4446978}{50930735}
\oddpage@label{2}{1}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{4685945}{6645786}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Resumen}{v}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{vii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{nagios2014}
\citation{nagios2014}
\citation{nagios2014}
\citation{nagios2014}
\citation{Schummer2024}
\citation{Schummer2024}
\citation{GNS3}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo General}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contenidos Previos}{1}{section.1.3}\protected@file@percent }
\citation{SSH}
\citation{FastAPI}
\citation{Vue}
\citation{Bootstrap}
\citation{ChartJS}
\citation{JWT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estudio de Viabilidad}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Análisis DAFO}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{spanish}Análisis DAFO del proyecto}}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dafo}{{2.1}{5}{\xpg@aux {\xpg@current@opts }{\languagename }Análisis DAFO del proyecto}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{objetivos}{{3}{7}{Objetivos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo principal}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos secundarios}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objetivos transversales}{7}{section.3.3}\protected@file@percent }
\citation{nagios2014}
\citation{nagios2014}
\citation{nagios2014}
\citation{nagios2014}
\citation{nagios2014}
\citation{nagios2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estado del Arte}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nagios: Sistema de Monitorización de Redes}{9}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{spanish}Ejemplo visual de Nagios XI \citep  {nagios2014}}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:enter-label}{{4.1}{9}{\xpg@aux {\xpg@current@opts }{\languagename }Ejemplo visual de Nagios XI \citep {nagios2014}}{figure.caption.9}{}}
\citation{nagios2014}
\citation{nagios2014}
\citation{nagios2014}
\citation{nagios2014}
\citation{nagios2014}
\citation{nagios2014}
\citation{nagios2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{spanish}Ejemplo visual de Nagios Fusion \citep  {nagios2014}.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:enter-label}{{4.2}{10}{\xpg@aux {\xpg@current@opts }{\languagename }Ejemplo visual de Nagios Fusion \citep {nagios2014}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{spanish}Ejemplo visual de Nagios Incident Manager \citep  {nagios2014}.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:enter-label}{{4.3}{10}{\xpg@aux {\xpg@current@opts }{\languagename }Ejemplo visual de Nagios Incident Manager \citep {nagios2014}}{figure.caption.11}{}}
\citation{nagios2014}
\citation{nagios2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{spanish}Ejemplo Visual de Nagios Network Analyzer \citep  {nagios2014}.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:enter-label}{{4.4}{11}{\xpg@aux {\xpg@current@opts }{\languagename }Ejemplo Visual de Nagios Network Analyzer \citep {nagios2014}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zabbix: Sistema de Monitorización de Redes}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prometheus: Sistema de Monitorización de Redes}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SolarWinds Network Performance Monitor}{12}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}PRTG Network Monitor}{12}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comparativa de herramientas}{12}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {}{spanish}Tabla comparativa con los sistemas de monitorización analizados.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:comparativa}{{4.5}{12}{\xpg@aux {\xpg@current@opts }{\languagename }Tabla comparativa con los sistemas de monitorización analizados}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusiones del estado del arte}{12}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodología y Planificación}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Análisis}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Diseño}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementación}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pruebas}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Resultados}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusiones}{25}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{11}{25}{Conclusiones}{chapter.11}{}}
\citation{*}
\bibstyle{apacite}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Trabajo Futuro}{27}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{paessler2025}{{1}{{\APACyear {2025}}}{{AG}}{{AG}}}
\bibcite{Ali2023}{{2}{{\APACyear {2023}}}{{Ali}}{{Ali}}}
\bibcite{JWT}{{3}{{\APACyear {2024}}}{{Auth0}}{{Auth0}}}
\bibcite{betterstack2025}{{4}{{\APACyear {2025}}}{{BetterStack}}{{BetterStack}}}
\bibcite{Vue}{{5}{{\APACyear {2024}}}{{Community}}{{Community}}}
\bibcite{ChartJS}{{6}{{\APACyear {2024}}}{{Developers}}{{Developers}}}
\bibcite{Edozie2025}{{7}{{\APACyear {2025}}}{{Edozie\ \BOthers {.}}}{{Edozie, Shuaibu,{}\ y{} Sadiq}}}
\bibcite{prometheusdatasheet2025}{{8}{{\APACyear {2025}}{\APACexlab {{\BCnt {1}}}}}{{Group}}{{Group}}}
\bibcite{prometheus2025}{{9}{{\APACyear {2025}}{\APACexlab {{\BCnt {2}}}}}{{Group}}{{Group}}}
\bibcite{Moharam2025}{{10}{{\APACyear {2025}}}{{Moharam}}{{Moharam}}}
\bibcite{nagios2014}{{11}{{\APACyear {2014}}}{{Nagios~Enterprises}}{{Nagios~Enterprises}}}
\bibcite{FastAPI}{{12}{{\APACyear {2024}}}{{Ramírez}}{{Ramírez}}}
\bibcite{Schummer2024}{{13}{{\APACyear {2024}}}{{Schummer}}{{Schummer}}}
\bibcite{zabbix2024}{{14}{{\APACyear {2024}}}{{SIA}}{{SIA}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliografía}{29}{chapter*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{solarwinds2025}{{15}{{\APACyear {2025}}{\APACexlab {{\BCnt {1}}}}}{{SolarWinds}}{{SolarWinds}}}
\bibcite{solarwindsdatasheet2025}{{16}{{\APACyear {2025}}{\APACexlab {{\BCnt {2}}}}}{{SolarWinds}}{{SolarWinds}}}
\bibcite{Bootstrap}{{17}{{\APACyear {2024}}}{{Team}}{{Team}}}
\bibcite{GNS3}{{18}{{\APACyear {2024}}}{{Technologies}}{{Technologies}}}
\bibcite{SSH}{{19}{{\APACyear {2006}}}{{Ylonen\ y{} Lonvick}}{{Ylonen\ y{} Lonvick}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo I}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Páginas horizontales}{33}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{19.77562pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.41812pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{21.41812pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{51}
