This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG-TFM_EPS_UA.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia/bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 19 entries,
            6951 wiz_defined-function locations,
            1371 strings with 12973 characters,
and the built_in function-call counts, 28639 in all, are:
= -- 3600
> -- 213
< -- 1212
+ -- 1077
- -- 48
* -- 1684
:= -- 4966
add.period$ -- 83
call.type$ -- 19
change.case$ -- 355
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 683
empty$ -- 1342
format.name$ -- 294
if$ -- 5819
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 0
newline$ -- 466
num.names$ -- 152
pop$ -- 1108
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 1595
stack$ -- 0
substring$ -- 1202
swap$ -- 350
text.length$ -- 51
text.prefix$ -- 0
top$ -- 1
type$ -- 1520
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 514
